@font-face {
    font-family: 'Raleway';
    src: url('/assets/fonts/Raleway-Regular.eot');
    src: url('/assets/fonts/Raleway-Regular.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/Raleway-Regular.woff2') format('woff2'),
        url('/assets/fonts/Raleway-Regular.woff') format('woff'),
        url('/assets/fonts/Raleway-Regular.ttf') format('truetype'),
        url('/assets/fonts/Raleway-Regular.svg#Raleway-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neue Plak Text';
    src: url('/assets/fonts/NeuePlakText-Thin.eot');
    src: url('/assets/fonts/NeuePlakText-Thin.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/NeuePlakText-Thin.woff2') format('woff2'),
        url('/assets/fonts/NeuePlakText-Thin.woff') format('woff'),
        url('/assets/fonts/NeuePlakText-Thin.ttf') format('truetype'),
        url('/assets/fonts/NeuePlakText-Thin.svg#NeuePlakText-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* font-family: "Raleway", sans-serif; */
    font-family: Raleway;
    font-size: 16px;
    color: #fff;
    background-color: #19373D;
}

/* ------------------- */
.main-heading {
    font-size: 60px;
    font-weight: 700;
    line-height: 70.44px;
}

.second-heading {
    font-size: 48px;
    font-weight: 800;
    line-height: 56.35px;
}

.main-para {
    font-family: Neue Plak Text;
    font-size: 20px;
    font-weight: 400;
    line-height: 26.8px;
}

.second-para {
    font-family: Neue Plak Text;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.12px;
}

.check-para {
    font-family: Raleway;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
}

.main-btn {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    background: linear-gradient(86.91deg, #1F4961 -7.27%, #418D9E 109.75%);
    transition: all 0.3s ease-in-out;
}

.main-btn:hover {
    background: linear-gradient(270deg, #1F4961 -7.27%, #418D9E 109.75%);
    color: #fff;
}

.fa-arrow-right {
    padding-top: 2px;
    padding-left: 5px;
    transition: all 0.3s ease-in-out;
}

.main-btn:hover .fa-arrow-right {
    padding-left: 10px;
}

/* -------------------- */

/* ---------- header ====-> start ---------- */
.header-section {
    background: radial-gradient(53.18% 79.77% at 48.46% 56.72%, #1A3940 0%, #0D1B1E 95.79%);
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
}

/* ---------- navbar ====-> start ---------- */
.nav-link {
    font-size: 18px;
    font-weight: 600;
    line-height: 31.74px;
    letter-spacing: -0.01em;
    color: #fff;
}

.active-link {
    color: #47C3BA;
}

.nav-link:hover {
    color: #47C3BA;
}

.signup-btn {
    background: #fff;
    color: #000;
}

.navbar-toggler .fa-bars {
    font-size: 26px;
    color: #fff;
}

/* ---------- hero ====-> start ---------- */
.hero-section {
    background-image: url(/images/bg-hero-2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero-heading {
    font-size: 64px;
    font-weight: 400;
    line-height: 75.33px;
}

.heading-bold {
    font-weight: 800;
}

.heading-color {
    color: #47C3BA;
}

.style-text {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.1em;
    background-color: #234A53;
    text-transform: uppercase;
}

/* ---------- header ====-> end ---------- */

/* ---------- details ====-> start ---------- */
.details-section .detail-btn {
    font-size: 19px;
    font-weight: 600;
    line-height: 28.18px;
    color: #35737E;
    background: #11262A;
}

/* ---------- details ====-> end ---------- */

/* ---------- feature - section ====-> start ---------- */

.card-img {
    width: 100px;
    height: 50px;
}

.feature-card-heading {
    font-size: 22px;
    font-weight: 600;
    line-height: 26px;
    text-align: left;
}

.feature-card-para {
    font-size: 15px;
    font-weight: 500;
    line-height: 25.6px;
}

.feature-card {
    box-shadow: rgb(61 134 151 / 23%) 0px 0px 20px 0px;
    background-color: #19373D;
    transition: all 0.4s ease-in-out;
}

.feature-card:hover {
    background: linear-gradient(239.8deg, #3D8697 -6.25%, #224E65 106.51%);
}

.feature-card:hover path {
    fill: #fff;
}

/* ---------- feature - section ====-> end ---------- */

/* ---------- overview - section ====-> start ---------- */
.overview-video {
    border: 2px solid #30626C;
    height: 410px;
}

/* ---------- overview - section ====-> end ---------- */

/* ---------- apply - section ====-> start ---------- */
.apply-section {
    border: 2px solid #30626C;
    background-image: url(/images/1.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    background-color: #1d3f47;
}

.apply-profile {
    background: #244C54CC;
    box-shadow: 0px 4px 18.5px 0px #00000066;
}

.check-icon {
    width: 30px;
    height: 30px;
    background: linear-gradient(58.78deg, #539E93 -29.06%, #4684A7 111.42%);
}

/* ---------- apply - section ====-> end ---------- */

/* ---------- notification - section ====-> start ---------- */
.border-all {
    border: 2px solid #30626C;
}

.notification-main {
    border: 2px solid #30626C;
    background: #244C54CC;
    box-shadow: 0px 4px 18.5px 0px #00000066;
}

.notifi-main-heading {
    font-size: 20px;
    font-weight: 600;
    line-height: 23.48px;
}

.notifi-second-heading {
    font-size: 13.63px;
    font-weight: 500;
    line-height: 16.01px;
}

.notifi-para {
    font-size: 11.36px;
    font-weight: 400;
    line-height: 13.34px;
}

.noti-icon {
    width: 35px;
    height: 35px;
    background-color: #D9D9D9;
    color: #163036;
}

.notifi-icon-box {
    width: 130px;
    height: 130px;
    position: absolute;
    top: -60px;
    right: -54px;
    background: #2c596283;
    border: 2px solid #30626C;
    transform: rotate(4deg);
}

.notifi-icon-num {
    width: 50px;
    height: 50px;
    position: absolute;
    top: -25px;
    right: -10px;
    background-color: #FF3939;
}

.notifi-icon-num span {
    font-family: Inter;
    font-size: 33.27px;
    font-weight: 700;
    line-height: 40.26px;
    color: #fff;
}

/* ---------- notification - section ====-> end ---------- */

/* ---------- trusted - section ====-> start ---------- */
.trusted-tip {
    width: 30px;
    height: 20px;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    background-color: #30626C;
    position: absolute;
    display: none;
    visibility: hidden;
    top: 135px;
    z-index: 99;
}

.logo-box {
    position: absolute;
    display: none;
    visibility: hidden;
    top: 155px;
    z-index: 99;
    background: #244c54;
}

.trusted-logo {
    text-align: center;
}

.trusted-logo:hover .logo-box,
.trusted-logo:hover .trusted-tip {
    display: block;
    visibility: visible;
}

/* ---------- trusted - section ====-> end ---------- */

/* ---------- testimonials - section ====-> start ---------- */
.testimonial-section {
    position: relative;
}

.testimonial-section::before {
    content: '';
    position: absolute;
    top: 190px;
    right: 400px;
    background-image: url(/images/testimonial-cube.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 130px;
    height: 130px;
}

.testimonial-section .carousel-container::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 15%;
    z-index: 1;
    background: linear-gradient(270deg, rgba(25, 55, 61, 0) 10%, rgba(25, 55, 61, 1) 90%);
}

.testimonial-section .carousel-container::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 15%;
    background: linear-gradient(270deg, rgba(25, 55, 61, 1) 5%, rgba(25, 55, 61, 0) 100%);
}


.test-heading {
    font-family: Raleway;
    font-size: 32px;
    font-weight: 800;
    line-height: 37.57px;
}

.testimonal-text {
    position: relative;
}

.testimonal-para {
    font-family: Neue Plak Text;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.12px;
}

.test-para {
    font-family: Neue Plak;
    font-size: 20px;
    font-weight: 500;
    line-height: 26.8px;
    color: #fff;
}

.test-img-1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 35px;
}

.test-img-2 {
    position: absolute;
    bottom: 10px;
    right: 0;
    width: 35px;
}

.test-profile img {
    width: 80px;
}

/* ------ */
.carousel-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease;
}

.cards {
    min-width: calc(100% / 3);
    /* Each card takes up one third of the carousel */
    max-width: calc(100% / 3);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    opacity: 0.5;
    transition: opacity 0.5s, transform 0.5s;
    z-index: 1;
}

.testi-box {
    background: linear-gradient(270deg, rgba(25, 55, 61, 0) 0%, #19373D 100%);
    border: 1px solid #30626C;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: opacity 0.5s, transform 0.5s;
}

.cards.active {
    opacity: 1;
    transform: scale(1.1);
    z-index: 2;
}

.cards.active .testi-box {
    background: #244C5466;
}

/* ------ */

/* ---------- testimonials - section ====-> end ---------- */

/* ---------- pricing - section ====-> start ---------- */
.price-section {
    background: url(/images/pricing-line.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.pricing-box {
    background: #244C5466;
    border: 1px solid #30626C;
}

.pricing-btn {
    font-size: 18px;
    font-weight: 700;
    line-height: 23.54px;
    transition: all 0.3s ease-in-out;
    color: #fff;
}

.price-color-btn {
    color: #000;
    background: linear-gradient(76.01deg, #58F1CC -7.67%, #78B2D6 107.8%);
    box-shadow: 0px 0px 6.6px 0px #00000040;
}

.pricing-btn:hover {
    background: linear-gradient(76.01deg, #58F1CC -7.67%, #78B2D6 107.8%);
    box-shadow: 0px 0px 6.6px 0px #00000040;
    color: #fff;
}

.price-bg {
    background: #244C5466;
}

.pricing-head {
    font-size: 25px;
    font-weight: 800;
    line-height: 40.74px;
}


/* ---- */
.pricing-list li::before {
    display: inline-block;
    content: url(/images/check-icon-brd.svg);
}

.price-middle li::before {
    display: inline-block;
    content: url(/images/check-icon-circle.svg);
}

.pricing-section .carousel-inner .active {
    border-radius: 24px;
    border: 2px solid #30626C;
    background: #244C5466;
}

.carousel-indicators {
    bottom: -55px;
}

.carousel-indicators [data-bs-target] {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 0;
}

.carousel-indicators .active {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: linear-gradient(90deg, #7CABD7 26.41%, #58F1CD 98.59%);
}

/* ---------- pricing - section ====-> end ---------- */

/* ---------- frequently - section ====-> start ---------- */
.accordion-item {
    background: #244C5466;
    border: 2px solid #30626C;
    box-shadow: 0px 0px 11.6px 9px #00000040;
}

.accordion-button::after {
    background: url(/images/plus-solid.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 3px;
    color: #fff;
    transform: scale(1.3) !important;
}

.accordion-button:not(.collapsed)::after {
    background-image: url(/images/minus-solid.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: #58F1CC;
    padding: 10px;
    border-radius: 3px;
}

.accordion-item:not(:first-of-type) {
    border: 2px solid #30626C;
}

.accordion-button {
    background: #244C5466;
    color: #fff;
}

.accordion-button:not(.collapsed) {
    background: transparent !important;
    color: #5EE5CE;
    box-shadow: none;
}

.frequent-head {
    font-size: 25px;
    font-weight: 600;
    line-height: 29.35px;
}

.frequent-para {
    font-size: 20px;
    font-weight: 400;
    line-height: 23.48px;
    color: #EAEAEA;
}

/* ---------- frequently - section ====-> end ---------- */

/* ---------- form - section ====-> start ---------- */
.form-left {
    background: linear-gradient(180deg, rgba(25, 55, 61, 0.5) -12.24%, #19373D 77.83%), url(/images/contact-bg-2.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.form-control {
    background: #3C6D7733;
    border: 1px solid #30626C;
    color: #fff;
    font-weight: 700;
}

.form-control:focus {
    border: 1px solid #30626C;
    box-shadow: none;
    color: #000;
}

.form-para {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
}

/* ---------- form - section ====-> end ---------- */

/* ---------- footer - section ====-> start ---------- */
.footer-section {
    background: #C3E9F1;
    clip-path: ellipse(150% 100% at 50% 100%);
}

.footer-color {
    color: #69939B;
}

.footer-para {
    font-size: 24px;
    font-weight: 800;
    line-height: 28.18px;
    color: #19373D;
}

.footer-link {
    font-family: Raleway;
    font-size: 16px;
    font-weight: 600;
    line-height: 18.78px;
    color: #19373D;
}

.footer-link:hover {
    color: #000;
}

.footer-social-link {
    width: 45px;
    height: 45px;
    display: inline-block;
    background: #fff;
    box-shadow: 0px 0px 4px 4px #00000008;
    transition: all 0.4s ease-in-out;
}

.footer-social-link .fa-brands {
    color: #222222;
    font-size: 24px;
}

.footer-social-link:hover {
    background: #19373D;
}

.footer-social-link:hover .fa-brands {
    color: #fff;
}

.footer-border {
    border-top: 1px solid #84B8C2;
}

.footer-copyRight {
    background: #19373D;
}

/* ---------- footer - section ====-> end ---------- */



/* ----- media queries ------ */

@media screen and (max-width: 1200px) {
    .apply-section {
        background-position: bottom;
        background-size:auto;
    }
    .testimonial-section::before {
        top: 190px;
        right: 250px;
    }
}

@media screen and (max-width: 992px) {
    .overview-video {
        height: 340px;
    }

    .footer-section {
        clip-path: ellipse(180% 100% at 50% 100%);
    }

    .price-section {
        background: transparent;
    }

    .testimonial-section::before {
        top: 180px;
        right: 150px;
    }
}

@media screen and (max-width: 768px) {
    .testimonial-section::before {
        top: 190px;
        right: 60px;
    }

    .hero-heading {
        font-size: 50px;
        font-weight: 400;
        line-height: 58.85px;
    }

    .heading-bold {
        font-weight: 800;
    }

    .main-heading {
        font-size: 48px;
        font-weight: 700;
        line-height: 58.85px;
    }

    .second-heading {
        font-size: 40px;
        font-weight: 800;
        line-height: 47.09px;
    }

    .overview-video {
        height: 280px;
    }

    .notifi-icon-box {
        top: -70px;
        right: -30px;
    }

    .frequent-head {
        font-size: 22px;
        font-weight: 600;
        line-height: 27px;
    }

    .frequent-para {
        font-size: 18px;
        font-weight: 400;
        line-height: 20px;
    }

    .test-img-1 {
        width: 30px;
    }

    .test-img-2 {
        width: 30px;
    }

}

@media screen and (max-width: 576px) {
    body {
        font-size: 14px;
    }

    .testimonial-section::before {
        top: 90px;
        right: 40px;
        width: 100px;
        height: 100px;
    }

    .main-heading {
        font-size: 36px;
        font-weight: 700;
        line-height: 42.26px;
    }

    .second-heading {
        font-size: 35px;
        font-weight: 800;
        line-height: 41.09px;
    }

    .main-para {
        font-size: 16px;
        font-weight: 400;
        line-height: 20.76px;
    }

    .second-para {
        font-size: 16px;
        font-weight: 400;
        line-height: 21.44px;
    }

    .main-btn {
        font-size: 16px;
    }

    .hero-heading {
        font-size: 36px;
        font-weight: 400;
        line-height: 42.37px;
    }

    .heading-bold {
        font-weight: 800;
    }

    .style-text {
        font-size: 12px;
        line-height: 14.12px;

    }

    .feature-card-heading {
        font-size: 20px;
        font-weight: 600;
        line-height: 23.48px;
    }

    .overview-video {
        height: 210px;
    }

    .check-icon {
        width: 25px;
        height: 25px;
    }

    .noti-icon {
        width: 30px;
        height: 30px;
    }

    .testimonial-section .carousel-container::before {
        width: 5%;
    }

    .testimonial-section .carousel-container::after {
        width: 5%;
    }

    .test-heading {
        font-size: 28px;
        font-weight: 800;
        line-height: 33px;
    }

    .testimonal-para {
        font-size: 16px;
        font-weight: 400;
        line-height: 21.44px;
    }

    .test-para {
        font-size: 18px;
        font-weight: 500;
        line-height: 24.8px;
    }

    .notifi-icon-box {
        width: 100px;
        height: 100px;
        border-radius: 35px;
        top: -55px;
        right: -15px;
    }

    .notifi-icon-num {
        width: 35px;
        height: 35px;
        top: -18px;
        right: -4px;
    }

    .notifi-icon-num span {
        font-size: 25px;
        font-weight: 700;
        line-height: 40.26px;
    }

    .frequent-head {
        font-size: 20px;
        font-weight: 600;
        line-height: 27px;
    }

    .frequent-para {
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
    }

    .footer-para {
        font-size: 20px;
    }

    .footer-link {
        font-family: Raleway;
        font-size: 15px;
        font-weight: 500;
        line-height: 18.78px;
        color: #19373D;
    }

    .footer-social-link {
        width: 40px;
        height: 40px;
    }

    .footer-social-link .fa-brands {
        font-size: 22px;
    }

    .trusted-tip {
        top: 130px;
    }

    .logo-box {
        top: 150px;
    }

    .footer-section {
        clip-path: ellipse(220% 100% at 50% 100%);
    }

    .main-section::before {
        width: 100%;
        top: -100px;
        left: 0;
    }

    .main-section::after {
        width: 100%;
        top: 1400px;
        right: 0;
    }

}

@media screen and (max-width: 425px) {
    .testimonial-section::before {
        top: 110px;
    }

    .notifi-main-heading {
        font-size: 18px;
        font-weight: 600;
        line-height: 20px;
    }

    .notifi-second-heading {
        font-size: 11px;
        font-weight: 600;
        line-height: 14px;
    }

    .notifi-para {
        font-size: 9px;
        font-weight: 400;
        line-height: 11px;
    }

    .testimonal-para {
        font-size: 15px;
        font-weight: 400;
        line-height: 20.44px;
    }

    .test-heading {
        font-size: 24px;
        font-weight: 800;
        line-height: 33px;
    }

    .test-para {
        font-size: 17px;
        font-weight: 400;
        line-height: 22.8px;
    }

    .frequent-head {
        font-size: 18px;
        font-weight: 600;
        line-height: 27px;
    }

    .test-img-1 {
        width: 25px;
    }

    .test-img-2 {
        width: 25px;
    }
}

@media screen and (max-width: 375px) {
    .testimonial-section::before {
        top: 170px;
    }

    .nav-log-btn .main-btn {
        font-size: 14px;
        font-weight: 500;
        padding: 3px 4px;
        border-radius: 5px;
    }
}